name: timer-wheel
version: 0.1.0
build-type: Simple
cabal-version: >= 1.8

flag debug
  default: False
  manual: True

library
  hs-source-dirs: src
  ghc-options: -Wall
  build-depends:
      atomic-primops
    , base
    , clock
    , psqueues
    , stm
    , vector
  exposed-modules:
    Data.TimerWheel
  other-modules:
    Entries
    EntriesPSQ
    Entry
    Supply
    Timestamp
  if flag(debug)
    cpp-options: -DDEBUG

benchmark bench
  hs-source-dirs: bench
  main-is: Main.hs
  type: exitcode-stdio-1.0
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , random
    , timer-wheel
