name: timer-wheel
version: 0.1.0
build-type: Simple
cabal-version: >= 2.0

flag debug
  default: False
  manual: True

library timer-wheel-indef
  hs-source-dirs: src
  ghc-options: -Wall
  build-depends:
      atomic-primops
    , base
    , clock
    , ghc-prim
    , primitive
  signatures: Entries
  exposed-modules:
    Data.TimerWheel
  other-modules:
    Debug
    Supply
    Timestamp
  if flag(debug)
    cpp-options: -DDEBUG
  default-language: Haskell2010

library entries-impls
  hs-source-dirs: src/entries-impls
  ghc-options: -Wall
  build-depends:
      base
    , psqueues
  exposed-modules:
    Entries.List
    Entries.PSQ
    Entries.SortedList
  other-modules:
    Entries.List.Common
  default-language: Haskell2010

benchmark bench
  hs-source-dirs: bench
  main-is: Main.hs
  type: exitcode-stdio-1.0
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , entries-impls
    , random
    , timer-wheel-indef
  mixins:
      timer-wheel-indef
        (Data.TimerWheel as Data.TimerWheel.List)
      requires
        (Entries as Entries.List)
    , timer-wheel-indef
        (Data.TimerWheel as Data.TimerWheel.SortedList)
      requires
        (Entries as Entries.SortedList)
    , timer-wheel-indef
        (Data.TimerWheel as Data.TimerWheel.PSQ)
      requires
        (Entries as Entries.PSQ)
  default-language: Haskell2010
