name: timer-wheel
version: 0.1.0
build-type: Simple
cabal-version: >= 2.0

flag debug
  default: False
  manual: True

library timer-wheel-indef
  hs-source-dirs: src
  ghc-options: -Wall
  build-depends:
      atomic-primops >= 0.8 && < 0.9
    , base >= 4.11 && < 4.12
    , ghc-prim >= 0.5 && < 0.6
    , primitive >= 0.6 && < 0.7
  signatures: Entries
  exposed-modules:
    Data.TimerWheel
  other-modules:
    Debug
    Supply
  if flag(debug)
    cpp-options: -DDEBUG
  default-language: Haskell2010

-- Internal library to load into the repl
library timer-wheel-repl
  ghc-options: -Wall
  build-depends:
      base
    , entries-impls
    , timer-wheel-indef
  mixins:
      timer-wheel-indef
        (Data.TimerWheel as Data.TimerWheel.List)
      requires
        (Entries as Entries.List)
    , timer-wheel-indef
        (Data.TimerWheel as Data.TimerWheel.SortedList)
      requires
        (Entries as Entries.SortedList)
    , timer-wheel-indef
        (Data.TimerWheel as Data.TimerWheel.PSQ)
      requires
        (Entries as Entries.PSQ)
  default-language: Haskell2010

library entries-impls
  hs-source-dirs: src/entries-impls
  ghc-options: -Wall
  build-depends:
      base
    , psqueues >= 0.2.7 && < 0.3
  exposed-modules:
    Entries.List
    Entries.PSQ
    Entries.SortedList
  other-modules:
    Entries.List.Common
  default-language: Haskell2010

benchmark bench
  hs-source-dirs: bench
  main-is: Main.hs
  type: exitcode-stdio-1.0
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , entries-impls
    , random
    , timer-wheel-indef
  mixins:
      timer-wheel-indef
        (Data.TimerWheel as Data.TimerWheel.List)
      requires
        (Entries as Entries.List)
    , timer-wheel-indef
        (Data.TimerWheel as Data.TimerWheel.SortedList)
      requires
        (Entries as Entries.SortedList)
    , timer-wheel-indef
        (Data.TimerWheel as Data.TimerWheel.PSQ)
      requires
        (Entries as Entries.PSQ)
  default-language: Haskell2010
