signature Entries where

import Data.Word (Word64)

data Entries

-- | An empty collection.
empty :: Entries

-- | Is the collection empty?
null :: Entries -> Bool

-- | The number of timers in the collection.
size :: Entries -> Int

-- | @insert i n m x@ inserts callback @m@ into collection @x@ with unique
-- identifier @i@ and "count" @n@. The
insert :: Int -> Word64 -> IO () -> Entries -> Entries

-- | Delete a timer by id. Returns 'Nothing' if the timer was not found.
delete :: Int -> Entries -> Maybe Entries

-- | Extract expired timers
squam :: Entries -> ([IO ()], Entries)
